<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Nasir">
    <title>DODO | Leather Products</title>
	

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
	
    <!-- GOOGLE WEB FONT -->
   	<link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" as="fetch" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
    !function(e,n,t){"use strict";var o="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap",r="__3perf_googleFonts_c2536";function c(e){(n.head||n.body).appendChild(e)}function a(){var e=n.createElement("link");e.href=o,e.rel="stylesheet",c(e)}function f(e){if(!n.getElementById(r)){var t=n.createElement("style");t.id=r,c(t)}n.getElementById(r).innerHTML=e}e.FontFace&&e.FontFace.prototype.hasOwnProperty("display")?(t[r]&&f(t[r]),fetch(o).then(function(e){return e.text()}).then(function(e){return e.replace(/@font-face {/g,"@font-face{font-display:swap;")}).then(function(e){return t[r]=e}).then(f).catch(a)):a()}(window,document,localStorage);
    </script>


    <!-- BASE CSS -->
    <link href="css/bootstrap.custom.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

	<!-- SPECIFIC CSS -->
    <link href="css/home_1.css" rel="stylesheet">

</head>

<body>
	
	<div id="page">
		
	<header class="version_1">
		<div class="layer"></div><!-- Mobile menu overlay mask -->
		<div class="main_header">
			<div class="container">
				<div class="row small-gutters">
					<div class="col-xl-3 col-lg-3 d-lg-flex align-items-center">
						<div id="logo">
							<!-- <a href="index.html"><img src="img/logo.svg" alt="" width="100" height="35"></a> -->
							<a href="index.html">
								<h1 class="text-white mt-2">DoDo</h1>
							</a>
						</div>
					</div>
					<nav class="col-xl-6 col-lg-7">
						<a class="open_close" href="javascript:void(0);">
							<div class="hamburger hamburger--spin">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
						</a>
						<!-- Mobile menu button -->
						<div class="main-menu">
							<div id="header_menu">
								<!-- <a href="index.html">
	<h1 class="text-dark mt-2">DoDo</h1>
</a> -->
								<a href="index.html">
									<h1 class="text-dark mt-2">DoDo</h1>
								</a>
								<a href="#" class="open_close" id="close_in"><i class="ti-close"></i></a>
							</div>
							<ul>
								<li class="">
									<a href="javascript:void(0);" class="show-submenu">Custom Order</a>
									
								</li>
								<li class="megamenu ">
									<a href="javascript:void(0);" class="show-submenu-mega">Men</a>
									
									<!-- /menu-wrapper -->
								</li>
								<li class="">
									<a href="javascript:void(0);" class="show-submenu">Women</a>
								</li>
								<li>
									<a href="blog.html">Kids</a>
								</li>
								<li>
									<a href="nasirkhan.webdev@gmail.com" target="_parent">Wholesale</a>
								</li>
							</ul>
						</div>
						<!--/main-menu -->
					</nav>
					<div class="col-xl-3 col-lg-2 d-lg-flex align-items-center justify-content-end text-right">
						<a class="phone_top" href="tel://9438843343"><strong><span>Need Help?</span>01637017926</strong></a>
					</div>
				</div>
				<!-- /row -->
			</div>
		</div>
		<!-- /main_header -->

		<div class="main_nav Sticky">
			<div class="container">
				<div class="row small-gutters">
					<div class="col-xl-3 col-lg-3 col-md-3">
						<nav class="categories">
							<ul class="clearfix">
								<li><span>
										<a href="#">
											<span class="hamburger hamburger--spin">
												<span class="hamburger-box">
													<span class="hamburger-inner"></span>
												</span>
											</span>
											Categories
										</a>
									</span>
									<div id="menu">
										<ul>
											<li><span><a href="#0">Collections</a></span>
												<ul>
													<li><a href="listing-grid-1-full.html">Trending</a></li>
													<li><a href="listing-grid-2-full.html">Life style</a></li>
													<li><a href="listing-grid-3.html">Running</a></li>
													<li><a href="listing-grid-4-sidebar-left.html">Training</a></li>
													<li><a href="listing-grid-5-sidebar-right.html">View all Collections</a></li>
												</ul>
											</li>
											<li><span><a href="#">Men</a></span>
												<ul>
													<li><a href="listing-grid-6-sidebar-left.html">Offers</a></li>
													<li><a href="listing-grid-7-sidebar-right.html">Shoes</a></li>
													<li><a href="listing-row-1-sidebar-left.html">Clothing</a></li>
													<li><a href="listing-row-3-sidebar-left.html">Accessories</a></li>
													<li><a href="listing-row-4-sidebar-extended.html">Equipment</a></li>
												</ul>
											</li>
											<li><span><a href="#">Women</a></span>
												<ul>
													<li><a href="listing-grid-1-full.html">Best Sellers</a></li>
													<li><a href="listing-grid-2-full.html">Clothing</a></li>
													<li><a href="listing-grid-3.html">Accessories</a></li>
													<li><a href="listing-grid-4-sidebar-left.html">Shoes</a></li>
												</ul>
											</li>
											<li><span><a href="#">Boys</a></span>
												<ul>
													<li><a href="listing-grid-6-sidebar-left.html">Easy On Shoes</a></li>
													<li><a href="listing-grid-7-sidebar-right.html">Clothing</a></li>
													<li><a href="listing-row-3-sidebar-left.html">Must Have</a></li>
													<li><a href="listing-row-4-sidebar-extended.html">All Boys</a></li>
												</ul>
											</li>
											<li><span><a href="#">Girls</a></span>
												<ul>
													<li><a href="listing-grid-1-full.html">New Releases</a></li>
													<li><a href="listing-grid-2-full.html">Clothing</a></li>
													<li><a href="listing-grid-3.html">Sale</a></li>
													<li><a href="listing-grid-4-sidebar-left.html">Best Sellers</a></li>
												</ul>
											</li>
											<li><span><a href="#">Customize</a></span>
												<ul>
													<li><a href="listing-row-1-sidebar-left.html">For Men</a></li>
													<li><a href="listing-row-2-sidebar-right.html">For Women</a></li>
													<li><a href="listing-row-4-sidebar-extended.html">For Boys</a></li>
													<li><a href="listing-grid-1-full.html">For Girls</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xl-6 col-lg-7 col-md-6 d-none d-md-block">
						<div class="custom-search-input">
							<input type="text" placeholder="Search over 10.000 products">
							<button type="submit"><i class="header-icon_search_custom"></i></button>
						</div>
					</div>
					<div class="col-xl-3 col-lg-2 col-md-3">
						<ul class="top_tools">
							<li>
								<div class="dropdown dropdown-cart">
									<a href="cart.html" class="cart_bt"><strong>2</strong></a>
									<div class="dropdown-menu">
										<ul>
											<li>
												<a href="product-detail-1.html">
													<figure><img src="img/products/product_placeholder_square_small.jpg" data-src="img/products/shoes/thumb/1.jpg" alt="" width="50" height="50" class="lazy"></figure>
													<strong><span>1x DoDo x Fear</span>$90.00</strong>
												</a>
												<a href="#0" class="action"><i class="ti-trash"></i></a>
											</li>
											<li>
												<a href="product-detail-1.html">
													<figure><img src="img/products/product_placeholder_square_small.jpg" data-src="img/products/shoes/thumb/2.jpg" alt="" width="50" height="50" class="lazy"></figure>
													<strong><span>1x Dodo II</span>$110.00</strong>
												</a>
												<a href="0" class="action"><i class="ti-trash"></i></a>
											</li>
										</ul>
										<div class="total_drop">
											<div class="clearfix"><strong>Total</strong><span>$200.00</span></div>
											<a href="cart.html" class="btn_1 outline">View Cart</a><a href="checkout.html" class="btn_1">Checkout</a>
										</div>
									</div>
								</div>
								<!-- /dropdown-cart-->
							</li>
							<li>
								<a href="#0" class="wishlist"><span>Wishlist</span></a>
							</li>
							<li>
								<div class="dropdown dropdown-access">
									<a href="account.html" class="access_link"><span>Account</span></a>
									<div class="dropdown-menu">
										<a href="account.html" class="btn_1">Sign In or Sign Up</a>
										<ul>
											<li>
												<a href="track-order.html"><i class="ti-truck"></i>Track your Order</a>
											</li>
											<li>
												<a href="account.html"><i class="ti-package"></i>My Orders</a>
											</li>
											<li>
												<a href="account.html"><i class="ti-user"></i>My Profile</a>
											</li>
											<li>
												<a href="help.html"><i class="ti-help-alt"></i>Help and Faq</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- /dropdown-access-->
							</li>
							<li>
								<a href="javascript:void(0);" class="btn_search_mob"><span>Search</span></a>
							</li>
							<li>
								<a href="#menu" class="btn_cat_mob">
									<div class="hamburger hamburger--spin" id="hamburger">
										<div class="hamburger-box">
											<div class="hamburger-inner"></div>
										</div>
									</div>
									Categories
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
			<div class="search_mob_wp">
				<input type="text" class="form-control" placeholder="Search over 10.000 products">
				<input type="submit" class="btn_1 full-width" value="Search">
			</div>
			<!-- /search_mobile -->
		</div>
		<!-- /main_nav -->
	</header>
	<!-- /header -->
		
	<main>
		<div class="container margin_60_35">
			
			<div class="row">
				<div class="col-12 col-lg-8 offset-lg-2">
					<h1 style="font-size: 25px;">Our Privacy Policy</h1>

					<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, suscipit harum voluptatum voluptas minus culpa quisquam. Veniam esse, quae nostrum excepturi culpa nemo ipsa repellendus, dolorem nihil voluptas autem laboriosam non? Recusandae vero reiciendis optio, molestias dolorem quidem consectetur delectus minima deserunt obcaecati in molestiae suscipit, impedit inventore repellat tempora, fuga temporibus ullam, mollitia ratione perferendis sapiente? Ullam, odit aperiam soluta debitis. Facere totam error quibusdam a id tempora doloremque, quo adipisci fugiat aliquam vitae optio ullam numquam atque libero non quidem recusandae dolores velit temporibus eveniet voluptas eum! Debitis eum qui, deleniti atque eveniet unde vero ipsa ex ullam quos blanditiis voluptatum est cumque, possimus repudiandae illo necessitatibus laborum. Nam, alias reiciendis, veritatis unde aliquid ad rem enim tempore recusandae tenetur maxime ullam iure obcaecati esse libero blanditiis iste. Id magnam, nemo dolores ipsa est, perferendis tenetur numquam quis minus maiores eveniet asperiores. Enim, molestiae repudiandae rerum minima animi architecto at nihil! Minus animi voluptatibus, dicta veritatis aut repudiandae enim aperiam vero iure sed sunt eum tempora pariatur deleniti odit voluptatem accusantium dolores iusto dolorum nulla placeat provident quo ex rerum. Animi, rem modi consequuntur quo! Nisi libero, iste veniam repellat ullam, fuga obcaecati. Omnis odio aliquid alias, qui in tempora magnam perspiciatis magni, minima recusandae vero repellendus similique quod voluptates saepe debitis. Similique quam, reiciendis natus quis atque deleniti quae eveniet voluptate debitis laboriosam. Sed quod magni sint, consequatur enim molestiae temporibus quidem voluptate quis voluptatibus fugit qui tempora dolorum dolor pariatur itaque distinctio reiciendis placeat, libero, explicabo perferendis veniam tenetur? Quia sequi fuga atque iure vel quos modi. Inventore perspiciatis id pariatur sunt, veniam quis, in velit error fugiat adipisci aliquam ut sequi consequatur molestiae omnis. Architecto recusandae maiores ducimus expedita quod pariatur rem provident delectus. Blanditiis obcaecati ipsum nemo. Ipsum nam corporis enim animi quaerat, nostrum totam, architecto praesentium quos delectus suscipit, aperiam magnam accusantium nesciunt? Distinctio corrupti quia at, dolorum suscipit alias. Nam, in. Dolore amet laborum distinctio quia atque. Tenetur dolorum qui excepturi et nihil voluptatem voluptatum assumenda corporis, distinctio odio maiores quaerat facilis voluptate omnis nesciunt nam impedit rerum saepe vero soluta ex veniam pariatur? Expedita praesentium aliquid at quaerat blanditiis laborum, veritatis laudantium corporis, cum. Est dolorem autem quis maxime aliquid voluptatum optio a, nulla similique voluptas omnis sit ad incidunt aperiam minus saepe veniam! Doloribus deserunt, nihil nostrum! Pariatur quod ab saepe officiis nemo deserunt a provident aut laborum est accusamus atque, dolorum eligendi sed eaque veritatis assumenda incidunt excepturi, omnis. Vitae vero cupiditate blanditiis consectetur explicabo perspiciatis perferendis beatae tenetur eius sed voluptatem nesciunt sequi natus nihil totam pariatur in debitis, cum, minus ullam illo. Earum nisi iste dolor, odit ipsa neque expedita eius ea officia quod eveniet eos facere, ut inventore ab delectus aliquid beatae modi deserunt. In, eligendi pariatur dolor. Repudiandae quia quisquam modi, in enim assumenda, similique dignissimos iste, iusto veritatis doloribus, error tenetur eos. Pariatur eligendi, nulla commodi. Quidem suscipit facere modi dolore harum, dolores impedit in voluptas architecto blanditiis sapiente debitis cumque deserunt earum obcaecati perspiciatis, nobis iste quaerat fugiat commodi magnam at ut nihil nostrum? Ex expedita voluptas accusamus tempora illo exercitationem sunt mollitia quo autem quasi quis, atque, aperiam sint nobis libero repellat nihil, officiis labore molestiae! Velit nihil commodi voluptate cum itaque voluptatibus distinctio eos quibusdam quas architecto quo repudiandae, totam nam beatae. Veniam, perferendis quod quasi eveniet placeat aspernatur atque tenetur aliquid consectetur, praesentium voluptate, vero. Libero itaque ad blanditiis nihil? Aspernatur perspiciatis, quasi totam quidem quisquam tenetur voluptas! Quaerat aut iste impedit amet sapiente, eos voluptatem officia ratione officiis, omnis at, accusantium. Numquam, molestiae dolor laudantium libero veniam iste doloribus excepturi quo doloremque illo eligendi reprehenderit saepe, itaque repudiandae ea in quos consequuntur officia aut odit neque! Cumque ab vero ex, facere commodi saepe, non tempore molestias pariatur dolorum porro quia nisi similique quidem ea deserunt rem eum officiis. Unde enim temporibus tempora aut quas sint, provident totam, voluptas cum omnis ad! Magnam accusamus incidunt, reprehenderit ipsa modi doloribus placeat mollitia ipsum expedita itaque odit eum quasi, id hic doloremque iusto? Doloribus nemo necessitatibus dolorem officiis qui cupiditate optio quia praesentium ipsam sint, vel placeat, eveniet repudiandae aperiam, quibusdam repellendus magni harum dignissimos vitae veritatis recusandae omnis deserunt, possimus. Magnam modi dolores alias amet nisi ducimus eligendi, id quae sed voluptatum impedit, ratione accusamus quos ipsam aliquam, itaque doloremque maxime atque esse enim fugiat nesciunt explicabo at nemo sapiente. Ex, quae illo ea dolorum in quidem quibusdam doloribus cumque! Quibusdam ut, provident numquam laborum consequatur eius. Laudantium nihil perferendis sequi, impedit expedita explicabo magni corporis, voluptatem repellendus ex eligendi nam quisquam eius dignissimos, eos reprehenderit? Magni itaque fugit aperiam exercitationem nemo excepturi impedit debitis voluptate, possimus ipsa nihil illum voluptatum porro, aut placeat non quas, eum officia quae sed. Nostrum sint, eos placeat molestias repellendus in voluptatem quisquam expedita? Eveniet, impedit! Dignissimos obcaecati vel delectus dicta aut hic error maxime itaque doloribus nisi optio rerum, ullam, sapiente quod accusantium iste temporibus magni dolor tempora placeat libero quae. Odit amet praesentium, quisquam, sapiente quae delectus nihil ab id placeat labore enim ratione eius, error. Sunt, dolorem quidem non voluptatum mollitia neque accusamus tenetur! Delectus adipisci cupiditate illum, autem ducimus aliquam quidem veniam odio nulla similique. Maxime non cumque, omnis! Non doloremque veniam eveniet corporis repellat esse hic ipsum, maiores nesciunt illo consectetur labore expedita iure odit ullam sapiente voluptate similique asperiores, debitis porro rerum alias nostrum unde ut. Cum corporis veritatis quasi repellendus repudiandae. Sequi, assumenda, totam? Earum quis veritatis numquam facilis aliquid, magni odio fugiat? Error non, qui corporis quo ut nihil! At, magni, explicabo! Obcaecati necessitatibus temporibus distinctio nemo, iste tenetur quae, velit, deleniti odio reprehenderit aliquid placeat sint neque aspernatur quisquam unde alias tempore nam dicta odit saepe commodi cumque maiores quia ipsum! Quidem laudantium, ea libero blanditiis expedita eligendi est tempore facere quis odio. Soluta dolorem optio, voluptates facilis et cum modi fugiat quas laboriosam, numquam ad corporis praesentium nesciunt autem impedit nam deleniti expedita enim hic adipisci odio? Veritatis officiis, ea tempore corporis impedit eaque error.</p>
				</div>
			</div>
			
		</div>
		

		
		<!-- /container -->
	</main>
	<!-- /main -->
		
	<footer class="revealed">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3 data-target="#collapse_1">Quick Links</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_1">
						<ul>
							<li><a href="about.html">About us</a></li>
							<li><a href="help.html">Faq</a></li>
							<li><a href="help.html">Help</a></li>
							<li><a href="account.html">My account</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3 data-target="#collapse_2">Categories</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_2">
						<ul>
							<li><a href="listing-grid-1-full.html">Clothes</a></li>
							<li><a href="listing-grid-2-full.html">Electronics</a></li>
							<li><a href="listing-grid-1-full.html">Furniture</a></li>
							<li><a href="listing-grid-3.html">Glasses</a></li>
							<li><a href="listing-grid-1-full.html">Shoes</a></li>
							<li><a href="listing-grid-1-full.html">Watches</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
						<h3 data-target="#collapse_3">Contacts</h3>
					<div class="collapse dont-collapse-sm contacts" id="collapse_3">
						<ul>
							<li><i class="ti-home"></i>Dhanmondi-32<br>Dhaka - BD</li>
							<li><i class="ti-headphone-alt"></i>01637017926</li>
							<li><i class="ti-email"></i><a href="#0">nasirkhan.webdev@gmail.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
						<h3 data-target="#collapse_4">Keep in touch</h3>
					<div class="collapse dont-collapse-sm" id="collapse_4">
						<div id="newsletter">
						    <div class="form-group">
						        <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
						        <button type="submit" id="submit-newsletter"><i class="ti-angle-double-right"></i></button>
						    </div>
						</div>
						<div class="follow_us">
							<h5>Follow Us</h5>
							<ul>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/twitter_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/facebook_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/instagram_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/youtube_icon.svg" alt="" class="lazy"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /row-->
			<hr>
			<div class="row add_bottom_25">
				<div class="col-lg-6">
					<ul class="footer-selector clearfix">
						<li>
							<div class="styled-select lang-selector">
								<select>
									<option value="English" selected>English</option>
									<option value="French">French</option>
									<option value="Spanish">Spanish</option>
									<option value="Russian">Russian</option>
								</select>
							</div>
						</li>
						<li>
							<div class="styled-select currency-selector">
								<select>
									<option value="US Dollars" selected>US Dollars</option>
									<option value="Euro">Euro</option>
								</select>
							</div>
						</li>
						<li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/cards_all.svg" alt="" width="198" height="30" class="lazy"></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul class="additional_links">
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
						<li><span>Copyright © 2020 Nasir Khan</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	
	<div id="toTop"></div><!-- Back to top button -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.min.js"></script>
    <script src="js/main.js"></script>
	
	<!-- SPECIFIC SCRIPTS -->
	<script src="js/carousel-home.min.js"></script>

</body>
</html>