<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="Nasir">
	<title>Allaia | Bootstrap eCommerce Template - ThemeForest</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- GOOGLE WEB FONT -->
	<link rel="dns-prefetch" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
	<link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" as="fetch" crossorigin="anonymous">
	<script>
		!function(e,n,t){"use strict";var o="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap",r="__3perf_googleFonts_c2536";function c(e){(n.head||n.body).appendChild(e)}function a(){var e=n.createElement("link");e.href=o,e.rel="stylesheet",c(e)}function f(e){if(!n.getElementById(r)){var t=n.createElement("style");t.id=r,c(t)}n.getElementById(r).innerHTML=e}e.FontFace&&e.FontFace.prototype.hasOwnProperty("display")?(t[r]&&f(t[r]),fetch(o).then(function(e){return e.text()}).then(function(e){return e.replace(/@font-face {/g,"@font-face{font-display:swap;")}).then(function(e){return t[r]=e}).then(f).catch(a)):a()}(window,document,localStorage);
	</script>

	<!-- BASE CSS -->
	<link href="css/bootstrap.custom.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- SPECIFIC CSS -->
	<link href="css/product_page.css" rel="stylesheet">

</head>

<body>
	
	<div id="page">
		
		<header class="version_1">
			<div class="layer"></div><!-- Mobile menu overlay mask -->
			<div class="main_header">
				<div class="container">
					<div class="row small-gutters">
						<div class="col-xl-3 col-lg-3 d-lg-flex align-items-center">
							<div id="logo">
								<a href="index.html">
									<h1 class="text-white">DoDo</h1>
								</a>
							</div>
						</div>
						<nav class="col-xl-6 col-lg-7">
							<a class="open_close" href="javascript:void(0);">
								<div class="hamburger hamburger--spin">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
							</a>
							<!-- Mobile menu button -->
							<div class="main-menu">
								<div id="header_menu">
									<a href="index.html">
										<h1 class="text-dark mt-2">DoDo</h1>
									</a>
									<a href="#" class="open_close" id="close_in"><i class="ti-close"></i></a>
								</div>
								<ul>
									<li class="submenu">
										<a href="javascript:void(0);" class="show-submenu">Home</a>
										
									</li>
									<li class="megamenu submenu">
										<a href="javascript:void(0);" class="show-submenu-mega">Pages</a>
										
										<!-- /menu-wrapper -->
									</li>
									<li class="submenu">
										<a href="javascript:void(0);" class="show-submenu">Extra Pages</a>
									</li>
									<li>
										<a href="blog.html">Blog</a>
									</li>
									<li>
										<a href="" target="_parent">Contact</a>
									</li>
								</ul>
							</div>
							<!--/main-menu -->
						</nav>
						<div class="col-xl-3 col-lg-2 d-lg-flex align-items-center justify-content-end text-right">
							<a class="phone_top" href="tel://9438843343"><strong><span>Need Help?</span>01637017926</strong></a>
						</div>
					</div>
					<!-- /row -->
				</div>
			</div>
			<!-- /main_header -->

			<div class="main_nav Sticky">
				<div class="container">
					<div class="row small-gutters">
						<div class="col-xl-3 col-lg-3 col-md-3">
							<nav class="categories">
								<ul class="clearfix">
									<li><span>
										<a href="#">
											<span class="hamburger hamburger--spin">
												<span class="hamburger-box">
													<span class="hamburger-inner"></span>
												</span>
											</span>
											Categories
										</a>
									</span>
									<div id="menu">
										<ul>
											<li><span><a href="#0">Collections</a></span>
												<ul>
													<li><a href="listing-grid-1-full.html">Trending</a></li>
													<li><a href="listing-grid-2-full.html">Life style</a></li>
													<li><a href="listing-grid-3.html">Running</a></li>
													<li><a href="listing-grid-4-sidebar-left.html">Training</a></li>
													<li><a href="listing-grid-5-sidebar-right.html">View all Collections</a></li>
												</ul>
											</li>
											<li><span><a href="#">Men</a></span>
												<ul>
													<li><a href="listing-grid-6-sidebar-left.html">Offers</a></li>
													<li><a href="listing-grid-7-sidebar-right.html">Shoes</a></li>
													<li><a href="listing-row-1-sidebar-left.html">Clothing</a></li>
													<li><a href="listing-row-3-sidebar-left.html">Accessories</a></li>
													<li><a href="listing-row-4-sidebar-extended.html">Equipment</a></li>
												</ul>
											</li>
											<li><span><a href="#">Women</a></span>
												<ul>
													<li><a href="listing-grid-1-full.html">Best Sellers</a></li>
													<li><a href="listing-grid-2-full.html">Clothing</a></li>
													<li><a href="listing-grid-3.html">Accessories</a></li>
													<li><a href="listing-grid-4-sidebar-left.html">Shoes</a></li>
												</ul>
											</li>
											<li><span><a href="#">Boys</a></span>
												<ul>
													<li><a href="listing-grid-6-sidebar-left.html">Easy On Shoes</a></li>
													<li><a href="listing-grid-7-sidebar-right.html">Clothing</a></li>
													<li><a href="listing-row-3-sidebar-left.html">Must Have</a></li>
													<li><a href="listing-row-4-sidebar-extended.html">All Boys</a></li>
												</ul>
											</li>
											<li><span><a href="#">Girls</a></span>
												<ul>
													<li><a href="listing-grid-1-full.html">New Releases</a></li>
													<li><a href="listing-grid-2-full.html">Clothing</a></li>
													<li><a href="listing-grid-3.html">Sale</a></li>
													<li><a href="listing-grid-4-sidebar-left.html">Best Sellers</a></li>
												</ul>
											</li>
											<li><span><a href="#">Customize</a></span>
												<ul>
													<li><a href="listing-row-1-sidebar-left.html">For Men</a></li>
													<li><a href="listing-row-2-sidebar-right.html">For Women</a></li>
													<li><a href="listing-row-4-sidebar-extended.html">For Boys</a></li>
													<li><a href="listing-grid-1-full.html">For Girls</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-xl-6 col-lg-7 col-md-6 d-none d-md-block">
						<div class="custom-search-input">
							<input type="text" placeholder="Search over 10.000 products">
							<button type="submit"><i class="header-icon_search_custom"></i></button>
						</div>
					</div>
					<div class="col-xl-3 col-lg-2 col-md-3">
						<ul class="top_tools">
							<li>
								<div class="dropdown dropdown-cart">
									<a href="cart.html" class="cart_bt"><strong>2</strong></a>
									<div class="dropdown-menu">
										<ul>
											<li>
												<a href="product-detail-1.html">
													<figure><img src="img/products/product_placeholder_square_small.jpg" data-src="img/products/shoes/thumb/1.jpg" alt="" width="50" height="50" class="lazy"></figure>
													<strong><span>1x Armor Air x Fear</span>$90.00</strong>
												</a>
												<a href="#0" class="action"><i class="ti-trash"></i></a>
											</li>
											<li>
												<a href="product-detail-1.html">
													<figure><img src="img/products/product_placeholder_square_small.jpg" data-src="img/products/shoes/thumb/2.jpg" alt="" width="50" height="50" class="lazy"></figure>
													<strong><span>1x Armor Okwahn II</span>$110.00</strong>
												</a>
												<a href="0" class="action"><i class="ti-trash"></i></a>
											</li>
										</ul>
										<div class="total_drop">
											<div class="clearfix"><strong>Total</strong><span>$200.00</span></div>
											<a href="cart.html" class="btn_1 outline">View Cart</a><a href="checkout.html" class="btn_1">Checkout</a>
										</div>
									</div>
								</div>
								<!-- /dropdown-cart-->
							</li>
							<li>
								<a href="#0" class="wishlist"><span>Wishlist</span></a>
							</li>
							<li>
								<div class="dropdown dropdown-access">
									<a href="account.html" class="access_link"><span>Account</span></a>
									<div class="dropdown-menu">
										<a href="account.html" class="btn_1">Sign In or Sign Up</a>
										<ul>
											<li>
												<a href="track-order.html"><i class="ti-truck"></i>Track your Order</a>
											</li>
											<li>
												<a href="account.html"><i class="ti-package"></i>My Orders</a>
											</li>
											<li>
												<a href="account.html"><i class="ti-user"></i>My Profile</a>
											</li>
											<li>
												<a href="help.html"><i class="ti-help-alt"></i>Help and Faq</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- /dropdown-access-->
							</li>
							<li>
								<a href="javascript:void(0);" class="btn_search_mob"><span>Search</span></a>
							</li>
							<li>
								<a href="#menu" class="btn_cat_mob">
									<div class="hamburger hamburger--spin" id="hamburger">
										<div class="hamburger-box">
											<div class="hamburger-inner"></div>
										</div>
									</div>
									Categories
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
			<div class="search_mob_wp">
				<input type="text" class="form-control" placeholder="Search over 10.000 products">
				<input type="submit" class="btn_1 full-width" value="Search">
			</div>
			<!-- /search_mobile -->
		</div>
		<!-- /main_nav -->
	</header>
	<!-- /header -->
	
	<main class="bg_gray">
		<div class="container margin_30">
			<div class="page_header">
				<div class="breadcrumbs">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Category</a></li>
						<li>Page active</li>
					</ul>
				</div>
				<h1>Armor Air X Fear</h1>
			</div>
			<!-- /page_header -->
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="owl-carousel owl-theme prod_pics magnific-gallery">
						<div class="item">
							<a href="img/products/shoes/product_detail_1.jpg" title="Photo title" data-effect="mfp-zoom-in"><img src="img/products/shoes/product_detail_1.jpg" alt=""></a>
						</div>
						<!-- /item -->
						<div class="item">
							<a href="img/products/shoes/product_detail_2.jpg" title="Photo title" data-effect="mfp-zoom-in"><img src="img/products/product_placeholder_detail_2.jpg" data-src="img/products/shoes/product_detail_2.jpg" alt="" class="owl-lazy"></a>
						</div>
						<!-- /item -->
					</div>
					<!-- /carousel -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
		
		<div class="bg_white">
			<div class="container margin_60_35">
				<div class="row justify-content-between">
					<div class="col-lg-6">
						<div class="prod_info version_2">
							<span class="rating"><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star voted"></i><i class="icon-star"></i><em>4 reviews</em></span>
							<p><small>SKU: MTKRY-001</small><br>Lorem ipsum dolor sit amet, his no adipisci pericula conclusionemque. Qui labore salutandi ex, vivendum argumentum mediocritatem vis eu, viris tritani per id. At iudicabit maluisset vis, dicant diceret pri cu. Cum at rebum vulputate forensibus, eruditi principes ad vel, pro denique recusabo at. Ubique nominavi delicata sit cu, quo no reque insolens suscipiantur.</p>
							<p>Et phaedrum temporibus per. Antiopam posidonium et est. Eu ius quas modus suavitate, ex sea feugiat laoreet voluptatum. Quo at veritus ancillae complectitur, duo no assum omnes.</p>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="prod_options version_2">
							<div class="row">
								<label class="col-xl-7 col-lg-5  col-md-6 col-6 pt-0"><strong>Color</strong></label>
								<div class="col-xl-5 col-lg-5 col-md-6 col-6 colors">
									<ul>
										<li><a href="#0" class="color color_1 active"></a></li>
										<li><a href="#0" class="color color_2"></a></li>
										<li><a href="#0" class="color color_3"></a></li>
										<li><a href="#0" class="color color_4"></a></li>
									</ul>
								</div>
							</div>
							<div class="row">
								<label class="col-xl-7 col-lg-5 col-md-6 col-6"><strong>Size</strong> - Size Guide <a href="#0" data-toggle="modal" data-target="#size-modal"><i class="ti-help-alt"></i></a></label>
								<div class="col-xl-5 col-lg-5 col-md-6 col-6">
									<div class="custom-select-form">
										<select class="wide">
											<option value="" selected="">Small (S)</option>
											<option value="">M</option>
											<option value=" ">L</option>
											<option value=" ">XL</option>
										</select>
									</div>
								</div>
							</div>
							<div class="row">
								<label class="col-xl-7 col-lg-5  col-md-6 col-6"><strong>Quantity</strong></label>
								<div class="col-xl-5 col-lg-5 col-md-6 col-6">
									<div class="numbers-row">
										<input type="text" value="1" id="quantity_1" class="qty2" name="quantity_1">
										<div class="inc button_inc">+</div>
										<div class="dec button_inc">-</div>
									</div>
								</div>
							</div>
							<div class="row mt-3">
								<div class="col-lg-7 col-md-6">
									<div class="price_main"><span class="new_price">$148.00</span><span class="percentage">-20%</span> <span class="old_price">$160.00</span></div>
								</div>
								<div class="col-lg-5 col-md-6">
									<div class="btn_add_to_cart"><a href="#0" class="btn_1">Add to Cart</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
		</div>
		<!-- /bg_white -->

		<div class="tabs_product bg_white version_2">
			<div class="container">
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item">
						<a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">Description</a>
					</li>
					<li class="nav-item">
						<a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab">Reviews</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /tabs_product -->

		<div class="tab_content_wrapper my-2">
			<div class="container">
				<div class="tab-content" role="tablist">
					<div id="pane-A" class="card tab-pane fade active show" role="tabpanel" aria-labelledby="tab-A">
						<div class="" role="tab" id="heading-A">
							<div class="card-body">
								<div class="row justify-content-between">
									<div class="col-lg-6">
										<h3>Details</h3>
										<p>Lorem ipsum dolor sit amet, in eleifend <strong>inimicus elaboraret</strong> his, harum efficiendi mel ne. Sale percipit vituperata ex mel, sea ne essent aeterno sanctus, nam ea laoreet civibus electram. Ea vis eius explicari. Quot iuvaret ad has.</p>
										<p>Vis ei ipsum conclusionemque. Te enim suscipit recusabo mea, ne vis mazim aliquando, everti insolens at sit. Cu vel modo unum quaestio, in vide dicta has. Ut his laudem explicari adversarium, nisl <strong>laboramus hendrerit</strong> te his, alia lobortis vis ea.</p>
										<p>Perfecto eleifend sea no, cu audire voluptatibus eam. An alii praesent sit, nobis numquam principes ea eos, cu autem constituto suscipiantur eam. Ex graeci elaboraret pro. Mei te omnis tantas, nobis viderer vivendo ex has.</p>
									</div>
									<div class="col-lg-5">
										<h3>Specifications</h3>
										<div class="table-responsive">
											<table class="table table-sm table-striped">
												<tbody>
													<tr>
														<td><strong>Color</strong></td>
														<td>Blue, Purple</td>
													</tr>
													<tr>
														<td><strong>Size</strong></td>
														<td>150x100x100</td>
													</tr>
													<tr>
														<td><strong>Weight</strong></td>
														<td>0.6kg</td>
													</tr>
													<tr>
														<td><strong>Manifacturer</strong></td>
														<td>Manifacturer</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!-- /table-responsive -->
									</div>
								</div>
							</div>
						</div>

						
					</div>
					<!-- /TAB A -->
					<div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
						<div class="" role="tab" id="heading-B">
							<div class="card-body">
								
								<div class="row">
									<div class="col-12 col-lg-6">
										<div class="row">
											<div class="col-12">
												<div class="single">
													<h6 class="m-0">Nasir Khan</h6>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, mollitia!</p>
													<p class="text-right m-0">-- 50 day ago</p>
													<h6 class="m-0">Outstanding</h6>
													<div class="rating">
														<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
														<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
														<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
														<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
														<i style="" class="fa fa-star" aria-hidden="true"></i>
													</div>
												</div>
												<hr class="m-0 mb-2">
											</div>

											<div class="col-12">
												<div class="single">
													<h6>Nasir Khan</h6>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, mollitia!</p>
													<p class="text-right m-0">-- 50 day ago</p>
													<h6>Outstanding</h6>
													<div class="rating">
														<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
														<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
														<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
														<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
														<i style="" class="fa fa-star" aria-hidden="true"></i>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-lg-6">
										
										<div class="row">
											<div class="col-12 col-lg-6">
												<label for="name">Name</label>
												<input id="name" type="text" name="name" class="form-control">
											</div>
											<div class="col-12 col-lg-6">
												<label for="order-id">Order ID</label>
												<input id="order-id" type="text" name="order-id" class="form-control">
											</div>
										</div>

										<div class="row">
											<div class="col-12 col-lg-6">
												<label for="comment">Comment</label>
												<select name="comment" id="comment" class="form-control">
													<option value="Outstanding">Outstanding</option>
													<option value="Outstanding">Outstanding</option>
													<option value="Outstanding">Outstanding</option>
													<option value="Outstanding">Outstanding</option>
												</select>
											</div>
											<div class="col-12 col-lg-6">
												<label for="rating">Rating</label>
												<select name="rating" id="rating" class="form-control">
													<option value="1">1 Star</option>
													<option value="2">2 Star</option>
													<option value="3">3 Star</option>
													<option value="4">4 Star</option>
													<option selected value="5">5 Star</option>
												</select>
											</div>
										</div>


										
										<label for="details">Details</label>
										<textarea name="details" class="form-control" id="details" cols="30" rows="3"></textarea>

										<input class="btn_1 full-width mt-3" type="submit" value="Submit">
									</div>
								</div> <!-- end row -->
								
							</div>
						</div>
						
					</div>
					<!-- /tab B -->
				</div>
				<!-- /tab-content -->
			</div>
			<!-- /container -->
		</div>
		<!-- /tab_content_wrapper -->

		<div class="bg_white">
			<div class="container margin_60_35">
				<div class="main_title">
					<h2>Related</h2>
					<span>Products</span>
					<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
				</div>
				<div class="owl-carousel owl-theme products_carousel">
					<div class="item">
						<div class="grid_item">
							<span class="ribbon new">New</span>
							<figure>
								<a href="product-detail-1.html">
									<img class="owl-lazy" src="img/products/product_placeholder_square_medium.jpg" data-src="img/products/shoes/4.jpg" alt="">
								</a>
							</figure>
							<div class="rating">
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="" class="fa fa-star" aria-hidden="true"></i>
							</div>
							<a href="product-detail-1.html">
								<h3>ACG React Terra</h3>
							</a>
							<div class="price_box">
								<span class="new_price">$110.00</span>
							</div>
							<ul>
								<li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to favorites</span></a></li>
								<li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to compare</span></a></li>
								<li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a></li>
							</ul>
						</div>
						<!-- /grid_item -->
					</div>
					<!-- /item -->
					<div class="item">
						<div class="grid_item">
							<span class="ribbon new">New</span>
							<figure>
								<a href="product-detail-1.html">
									<img class="owl-lazy" src="img/products/product_placeholder_square_medium.jpg" data-src="img/products/shoes/5.jpg" alt="">
								</a>
							</figure>
							<div class="rating">
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="" class="fa fa-star" aria-hidden="true"></i>
							</div>
							<a href="product-detail-1.html">
								<h3>Air Zoom Alpha</h3>
							</a>
							<div class="price_box">
								<span class="new_price">$140.00</span>
							</div>
							<ul>
								<li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to favorites</span></a></li>
								<li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to compare</span></a></li>
								<li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a></li>
							</ul>
						</div>
						<!-- /grid_item -->
					</div>
					<!-- /item -->
					<div class="item">
						<div class="grid_item">
							<span class="ribbon hot">Hot</span>
							<figure>
								<a href="product-detail-1.html">
									<img class="owl-lazy" src="img/products/product_placeholder_square_medium.jpg" data-src="img/products/shoes/8.jpg" alt="">
								</a>
							</figure>
							<div class="rating">
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="" class="fa fa-star" aria-hidden="true"></i>
							</div>
							<a href="product-detail-1.html">
								<h3>Air Color 720</h3>
							</a>
							<div class="price_box">
								<span class="new_price">$120.00</span>
							</div>
							<ul>
								<li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to favorites</span></a></li>
								<li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to compare</span></a></li>
								<li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a></li>
							</ul>
						</div>
						<!-- /grid_item -->
					</div>
					<!-- /item -->
					<div class="item">
						<div class="grid_item">
							<span class="ribbon off">-30%</span>
							<figure>
								<a href="product-detail-1.html">
									<img class="owl-lazy" src="img/products/product_placeholder_square_medium.jpg" data-src="img/products/shoes/2.jpg" alt="">
								</a>
							</figure>
							<div class="rating">
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="" class="fa fa-star" aria-hidden="true"></i>
							</div>
							<a href="product-detail-1.html">
								<h3>Okwahn II</h3>
							</a>
							<div class="price_box">
								<span class="new_price">$90.00</span>
								<span class="old_price">$170.00</span>
							</div>
							<ul>
								<li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to favorites</span></a></li>
								<li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to compare</span></a></li>
								<li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a></li>
							</ul>
						</div>
						<!-- /grid_item -->
					</div>
					<!-- /item -->
					<div class="item">
						<div class="grid_item">
							<span class="ribbon off">-50%</span>
							<figure>
								<a href="product-detail-1.html">
									<img class="owl-lazy" src="img/products/product_placeholder_square_medium.jpg" data-src="img/products/shoes/3.jpg" alt="">
								</a>
							</figure>
							<div class="rating">
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="color: #ff9800;" class="fa fa-star" aria-hidden="true"></i>
								<i style="" class="fa fa-star" aria-hidden="true"></i>
							</div>
							<a href="product-detail-1.html">
								<h3>Air Wildwood ACG</h3>
							</a>
							<div class="price_box">
								<span class="new_price">$75.00</span>
								<span class="old_price">$155.00</span>
							</div>
							<ul>
								<li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Add to favorites"><i class="ti-heart"></i><span>Add to favorites</span></a></li>
								<li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Add to compare"><i class="ti-control-shuffle"></i><span>Add to compare</span></a></li>
								<li><a href="#0" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Add to cart"><i class="ti-shopping-cart"></i><span>Add to cart</span></a></li>
							</ul>
						</div>
						<!-- /grid_item -->
					</div>
					<!-- /item -->
				</div>
				<!-- /products_carousel -->
			</div>
			<!-- /container -->
		</div>
		<!-- /bg_white -->

	</main>
	<!-- /main -->
	
	<footer class="revealed">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3 data-target="#collapse_1">Quick Links</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_1">
						<ul>
							<li><a href="about.html">About us</a></li>
							<li><a href="help.html">Faq</a></li>
							<li><a href="help.html">Help</a></li>
							<li><a href="account.html">My account</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3 data-target="#collapse_2">Categories</h3>
					<div class="collapse dont-collapse-sm links" id="collapse_2">
						<ul>
							<li><a href="listing-grid-1-full.html">Clothes</a></li>
							<li><a href="listing-grid-2-full.html">Electronics</a></li>
							<li><a href="listing-grid-1-full.html">Furniture</a></li>
							<li><a href="listing-grid-3.html">Glasses</a></li>
							<li><a href="listing-grid-1-full.html">Shoes</a></li>
							<li><a href="listing-grid-1-full.html">Watches</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3 data-target="#collapse_3">Contacts</h3>
					<div class="collapse dont-collapse-sm contacts" id="collapse_3">
						<ul>
							<li><i class="ti-home"></i>Dhanmondi-32<br>Dhaka - BD</li>
							<li><i class="ti-headphone-alt"></i>01637017926</li>
							<li><i class="ti-email"></i><a href="#0">nasirkhan.webdev@gmail.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3 data-target="#collapse_4">Keep in touch</h3>
					<div class="collapse dont-collapse-sm" id="collapse_4">
						<div id="newsletter">
							<div class="form-group">
								<input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
								<button type="submit" id="submit-newsletter"><i class="ti-angle-double-right"></i></button>
							</div>
						</div>
						<div class="follow_us">
							<h5>Follow Us</h5>
							<ul>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/twitter_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/facebook_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/instagram_icon.svg" alt="" class="lazy"></a></li>
								<li><a href="#0"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/youtube_icon.svg" alt="" class="lazy"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /row-->
			<hr>
			<div class="row add_bottom_25">
				<div class="col-lg-6">
					<ul class="footer-selector clearfix">
						<li>
							<div class="styled-select lang-selector">
								<select>
									<option value="English" selected>English</option>
									<option value="French">French</option>
									<option value="Spanish">Spanish</option>
									<option value="Russian">Russian</option>
								</select>
							</div>
						</li>
						<li>
							<div class="styled-select currency-selector">
								<select>
									<option value="US Dollars" selected>US Dollars</option>
									<option value="Euro">Euro</option>
								</select>
							</div>
						</li>
						<li><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="img/cards_all.svg" alt="" width="198" height="30" class="lazy"></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul class="additional_links">
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
						<li><span>© 2020</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
</div>
<!-- page -->

<div id="toTop"></div><!-- Back to top button -->

<div class="top_panel">
	<div class="container header_panel">
		<a href="#0" class="btn_close_top_panel"><i class="ti-close"></i></a>
		<label>1 product added to cart</label>
	</div>
	<!-- /header_panel -->
	<div class="item">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="item_panel">
						<figure>
							<img src="img/products/product_placeholder_square_small.jpg" data-src="img/products/shoes/1.jpg" class="lazy" alt="">
						</figure>
						<h4>1x Armor Air X Fear</h4>
						<div class="price_panel"><span class="new_price">$148.00</span><span class="percentage">-20%</span> <span class="old_price">$160.00</span></div>
					</div>
				</div>
				<div class="col-md-5 btn_panel">
					<a href="cart.html" class="btn_1 outline">View cart</a> <a href="checkout.html" class="btn_1">Checkout</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /item -->
	<div class="container related">
		<h4>Who bought this product also bought</h4>
		<div class="row">
			<div class="col-md-4">
				<div class="item_panel">
					<a href="#0">
						<figure>
							<img src="img/products/product_placeholder_square_small.jpg" data-src="img/products/shoes/2.jpg" alt="" class="lazy">
						</figure>
					</a>
					<a href="#0">
						<h5>Armor Okwahn II</h5>
					</a>
					<div class="price_panel"><span class="new_price">$90.00</span></div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="item_panel">
					<a href="#0">
						<figure>
							<img src="img/products/product_placeholder_square_small.jpg" data-src="img/products/shoes/3.jpg" alt="" class="lazy">
						</figure>
					</a>
					<a href="#0">
						<h5>Armor Air Wildwood ACG</h5>
					</a>
					<div class="price_panel"><span class="new_price">$75.00</span><span class="percentage">-20%</span> <span class="old_price">$155.00</span></div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="item_panel">
					<a href="#0">
						<figure>
							<img src="img/products/product_placeholder_square_small.jpg" data-src="img/products/shoes/4.jpg" alt="" class="lazy">
						</figure>
					</a>
					<a href="#0">
						<h5>Armor ACG React Terra</h5>
					</a>
					<div class="price_panel"><span class="new_price">$110.00</span></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /related -->
</div>
<!-- /add_cart_panel -->

<!-- Size modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="size-modal" id="size-modal" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Size guide</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="ti-close"></i>
				</button>
			</div>
			<div class="modal-body">
				<p>Lorem ipsum dolor sit amet, et velit propriae invenire mea, ad nam alia intellegat. Aperiam mediocrem rationibus nec te. Tation persecuti accommodare pro te. Vis et augue legere, vel labitur habemus ocurreret ex.</p>
				<div class="table-responsive">
					<table class="table table-striped table-sm sizes">
						<tbody><tr>
							<th scope="row">US Sizes</th>
							<td>6</td>
							<td>6,5</td>
							<td>7</td>
							<td>7,5</td>
							<td>8</td>
							<td>8,5</td>
							<td>9</td>
							<td>9,5</td>
							<td>10</td>
							<td>10,5</td>
						</tr>
						<tr>
							<th scope="row">Euro Sizes</th>
							<td>39</td>
							<td>39</td>
							<td>40</td>
							<td>40-41</td>
							<td>41</td>
							<td>41-42</td>
							<td>42</td>
							<td>42-43</td>
							<td>43</td>
							<td>43-44</td>
						</tr>
						<tr>
							<th scope="row">UK Sizes</th>
							<td>5,5</td>
							<td>6</td>
							<td>6,5</td>
							<td>7</td>
							<td>7,5</td>
							<td>8</td>
							<td>8,5</td>
							<td>9</td>
							<td>9,5</td>
							<td>10</td>
						</tr>
						<tr>
							<th scope="row">Inches</th>
							<td>9.25"</td>
							<td>9.5"</td>
							<td>9.625"</td>
							<td>9.75"</td>
							<td>9.9375"</td>
							<td>10.125"</td>
							<td>10.25"</td>
							<td>10.5"</td>
							<td>10.625"</td>
							<td>10.75"</td>
						</tr>
						<tr>
							<th scope="row">CM</th>
							<td>23,5</td>
							<td>24,1</td>
							<td>24,4</td>
							<td>24,8</td>
							<td>25,4</td>
							<td>25,7</td>
							<td>26</td>
							<td>26,7</td>
							<td>27</td>
							<td>27,3</td>
						</tr>
					</tbody></table>
				</div>
				<!-- /table -->
			</div>
		</div>
	</div>
</div>

<!-- COMMON SCRIPTS -->
<script src="js/common_scripts.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>