@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|PT+Sans&display=swap');
/*
font-family: 'PT Sans', sans-serif;
font-family: 'Josefin Sans', sans-serif;
*/
.font-pt{
	font-family: 'PT Sans', sans-serif;	
}
.font-josefin{
	font-family: 'Josefin Sans', sans-serif;
}

.color-1{
	color: #BB4FF9;
}
.color-2{
	color:#D07100;
}
.color-3{
	color: #4B27FF;
}
.color-4{
	color: #FC1F5F;
}
.bg-1{
	background:#BB4FF9;
}
.bg-2{
	background:D07100;
}
.bg-3{
	background:#4B27FF;
}
.bg-4{
	background:#FC1F5F;
}
/*font 14 to 40*/
.font-14{font-size: 14px}.font-15{font-size: 15px}.font-16{font-size: 16px}.font-17{font-size: 17px}.font-18{font-size: 18px}.font-19{font-size: 19px}.font-20{font-size: 20px}.font-21{font-size: 21px}.font-22{font-size: 22px}.font-23{font-size: 23px}.font-24{font-size: 24px}.font-25{font-size: 25px}.font-26{font-size: 26px}.font-27{font-size: 27px}.font-28{font-size: 28px}.font-29{font-size: 29px}.font-30{font-size: 30px}.font-31{font-size: 31px}.font-32{font-size: 32px}.font-33{font-size: 33px}.font-34{font-size: 34px}.font-35{font-size: 35px}.font-36{font-size: 36px}.font-37{font-size: 37px}.font-38{font-size: 38px}.font-39{font-size: 39px}.font-40{font-size: 40px}
/*margin 0 to 20*/
.m-0{margin: 0px}.m-1{margin: 1px}.m-2{margin: 2px}.m-3{margin: 3px}.m-4{margin: 4px}.m-5{margin: 5px}.m-6{margin: 6px}.m-7{margin: 7px}.m-8{margin: 8px}.m-9{margin: 9px}.m-10{margin: 10px}.m-11{margin: 11px}.m-12{margin: 12px}.m-13{margin: 13px}.m-14{margin: 14px}.m-15{margin: 15px}.m-16{margin: 16px}.m-17{margin: 17px}.m-18{margin: 18px}.m-19{margin: 19px}.m-20{margin: 20px}
/*margin left right 0 20*/
.mx-0{margin-left: 0px; margin-right: 0px;}.mx-1{margin-left: 1px; margin-right: 1px;}.mx-2{margin-left: 2px; margin-right: 2px;}.mx-3{margin-left: 3px; margin-right: 3px;}.mx-4{margin-left: 4px; margin-right: 4px;}.mx-5{margin-left: 5px; margin-right: 5px;}.mx-6{margin-left: 6px; margin-right: 6px;}.mx-7{margin-left: 7px; margin-right: 7px;}.mx-8{margin-left: 8px; margin-right: 8px;}.mx-9{margin-left: 9px; margin-right: 9px;}.mx-10{margin-left: 10px; margin-right: 10px;}.mx-11{margin-left: 11px; margin-right: 11px;}.mx-12{margin-left: 12px; margin-right: 12px;}.mx-13{margin-left: 13px; margin-right: 13px;}.mx-14{margin-left: 14px; margin-right: 14px;}.mx-15{margin-left: 15px; margin-right: 15px;}.mx-16{margin-left: 16px; margin-right: 16px;}.mx-17{margin-left: 17px; margin-right: 17px;}.mx-18{margin-left: 18px; margin-right: 18px;}.mx-19{margin-left: 19px; margin-right: 19px;}.mx-20{margin-left: 20px; margin-right: 20px;}
/*margin top bottom 0 20*/
.my-0{margin-top: 0px; margin-bottom: 0px;}.my-1{margin-top: 1px; margin-bottom: 1px;}.my-2{margin-top: 2px; margin-bottom: 2px;}.my-3{margin-top: 3px; margin-bottom: 3px;}.my-4{margin-top: 4px; margin-bottom: 4px;}.my-5{margin-top: 5px; margin-bottom: 5px;}.my-6{margin-top: 6px; margin-bottom: 6px;}.my-7{margin-top: 7px; margin-bottom: 7px;}.my-8{margin-top: 8px; margin-bottom: 8px;}.my-9{margin-top: 9px; margin-bottom: 9px;}.my-10{margin-top: 10px; margin-bottom: 10px;}.my-11{margin-top: 11px; margin-bottom: 11px;}.my-12{margin-top: 12px; margin-bottom: 12px;}.my-13{margin-top: 13px; margin-bottom: 13px;}.my-14{margin-top: 14px; margin-bottom: 14px;}.my-15{margin-top: 15px; margin-bottom: 15px;}.my-16{margin-top: 16px; margin-bottom: 16px;}.my-17{margin-top: 17px; margin-bottom: 17px;}.my-18{margin-top: 18px; margin-bottom: 18px;}.my-19{margin-top: 19px; margin-bottom: 19px;}.my-20{margin-top: 20px; margin-bottom: 20px;}
/*margin top 0 20*/
.mt-0{margin-top: 0px;}.mt-1{margin-top: 1px;}.mt-2{margin-top: 2px;}.mt-3{margin-top: 3px;}.mt-4{margin-top: 4px;}.mt-5{margin-top: 5px;}.mt-6{margin-top: 6px;}.mt-7{margin-top: 7px;}.mt-8{margin-top: 8px;}.mt-9{margin-top: 9px;}.mt-10{margin-top: 10px;}.mt-11{margin-top: 11px;}.mt-12{margin-top: 12px;}.mt-13{margin-top: 13px;}.mt-14{margin-top: 14px;}.mt-15{margin-top: 15px;}.mt-16{margin-top: 16px;}.mt-17{margin-top: 17px;}.mt-18{margin-top: 18px;}.mt-19{margin-top: 19px;}.mt-20{margin-top: 20px;}
/*margin bottom 0 20*/
.mb-0{margin-bottom: 0px;}.mb-1{margin-bottom: 1px;}.mb-2{margin-bottom: 2px;}.mb-3{margin-bottom: 3px;}.mb-4{margin-bottom: 4px;}.mb-5{margin-bottom: 5px;}.mb-6{margin-bottom: 6px;}.mb-7{margin-bottom: 7px;}.mb-8{margin-bottom: 8px;}.mb-9{margin-bottom: 9px;}.mb-10{margin-bottom: 10px;}.mb-11{margin-bottom: 11px;}.mb-12{margin-bottom: 12px;}.mb-13{margin-bottom: 13px;}.mb-14{margin-bottom: 14px;}.mb-15{margin-bottom: 15px;}.mb-16{margin-bottom: 16px;}.mb-17{margin-bottom: 17px;}.mb-18{margin-bottom: 18px;}.mb-19{margin-bottom: 19px;}.mb-20{margin-bottom: 20px;}
/*margin left 0 20*/
.ml-0{margin-left: 0px;}.ml-1{margin-left: 1px;}.ml-2{margin-left: 2px;}.ml-3{margin-left: 3px;}.ml-4{margin-left: 4px;}.ml-5{margin-left: 5px;}.ml-6{margin-left: 6px;}.ml-7{margin-left: 7px;}.ml-8{margin-left: 8px;}.ml-9{margin-left: 9px;}.ml-10{margin-left: 10px;}.ml-11{margin-left: 11px;}.ml-12{margin-left: 12px;}.ml-13{margin-left: 13px;}.ml-14{margin-left: 14px;}.ml-15{margin-left: 15px;}.ml-16{margin-left: 16px;}.ml-17{margin-left: 17px;}.ml-18{margin-left: 18px;}.ml-19{margin-left: 19px;}.ml-20{margin-left: 20px;}
/*margin right 0 20*/
.mr-0{margin-right: 0px;}.mr-1{margin-right: 1px;}.mr-2{margin-right: 2px;}.mr-3{margin-right: 3px;}.mr-4{margin-right: 4px;}.mr-5{margin-right: 5px;}.mr-6{margin-right: 6px;}.mr-7{margin-right: 7px;}.mr-8{margin-right: 8px;}.mr-9{margin-right: 9px;}.mr-10{margin-right: 10px;}.mr-11{margin-right: 11px;}.mr-12{margin-right: 12px;}.mr-13{margin-right: 13px;}.mr-14{margin-right: 14px;}.mr-15{margin-right: 15px;}.mr-16{margin-right: 16px;}.mr-17{margin-right: 17px;}.mr-18{margin-right: 18px;}.mr-19{margin-right: 19px;}.mr-20{margin-right: 20px;}
/*padding 0 20*/
.p-0{padding: 0px;}.p-1{padding: 1px;}.p-2{padding: 2px;}.p-3{padding: 3px;}.p-4{padding: 4px;}.p-5{padding: 5px;}.p-6{padding: 6px;}.p-7{padding: 7px;}.p-8{padding: 8px;}.p-9{padding: 9px;}.p-10{padding: 10px;}.p-11{padding: 11px;}.p-12{padding: 12px;}.p-13{padding: 13px;}.p-14{padding: 14px;}.p-15{padding: 15px;}.p-16{padding: 16px;}.p-17{padding: 17px;}.p-18{padding: 18px;}.p-19{padding: 19px;}.p-20{padding: 20px;}.pl-0{padding-left: 0px;}.pl-1{padding-left: 1px;}.pl-2{padding-left: 2px;}.pl-3{padding-left: 3px;}.pl-4{padding-left: 4px;}.pl-5{padding-left: 5px;}.pl-6{padding-left: 6px;}.pl-7{padding-left: 7px;}.pl-8{padding-left: 8px;}.pl-9{padding-left: 9px;}.pl-10{padding-left: 10px;}.pl-11{padding-left: 11px;}.pl-12{padding-left: 12px;}.pl-13{padding-left: 13px;}.pl-14{padding-left: 14px;}.pl-15{padding-left: 15px;}.pl-16{padding-left: 16px;}.pl-17{padding-left: 17px;}.pl-18{padding-left: 18px;}.pl-19{padding-left: 19px;}.pl-20{padding-left: 20px;}.pr-0{padding-right: 0px;}.pr-1{padding-right: 1px;}.pr-2{padding-right: 2px;}.pr-3{padding-right: 3px;}.pr-4{padding-right: 4px;}.pr-5{padding-right: 5px;}.pr-6{padding-right: 6px;}.pr-7{padding-right: 7px;}.pr-8{padding-right: 8px;}.pr-9{padding-right: 9px;}.pr-10{padding-right: 10px;}.pr-11{padding-right: 11px;}.pr-12{padding-right: 12px;}.pr-13{padding-right: 13px;}.pr-14{padding-right: 14px;}.pr-15{padding-right: 15px;}.pr-16{padding-right: 16px;}.pr-17{padding-right: 17px;}.pr-18{padding-right: 18px;}.pr-19{padding-right: 19px;}.pr-20{padding-right: 20px;}.px-0{padding-left: 0px;padding-right: 0px;}.px-1{padding-left: 1px;padding-right: 1px;}.px-2{padding-left: 2px;padding-right: 2px;}.px-3{padding-left: 3px;padding-right: 3px;}.px-4{padding-left: 4px;padding-right: 4px;}.px-5{padding-left: 5px;padding-right: 5px;}.px-6{padding-left: 6px;padding-right: 6px;}.px-7{padding-left: 7px;padding-right: 7px;}.px-8{padding-left: 8px;padding-right: 8px;}.px-9{padding-left: 9px;padding-right: 9px;}.px-10{padding-left: 10px;padding-right: 10px;}.px-11{padding-left: 11px;padding-right: 11px;}.px-12{padding-left: 12px;padding-right: 12px;}.px-13{padding-left: 13px;padding-right: 13px;}.px-14{padding-left: 14px;padding-right: 14px;}.px-15{padding-left: 15px;padding-right: 15px;}.px-16{padding-left: 16px;padding-right: 16px;}.px-17{padding-left: 17px;padding-right: 17px;}.px-18{padding-left: 18px;padding-right: 18px;}.px-19{padding-left: 19px;padding-right: 19px;}.px-20{padding-left: 20px;padding-right: 20px;}.py-0{padding-top: 0px;padding-bottom: 0px;}.py-1{padding-top: 1px;padding-bottom: 1px;}.py-2{padding-top: 2px;padding-bottom: 2px;}.py-3{padding-top: 3px;padding-bottom: 3px;}.py-4{padding-top: 4px;padding-bottom: 4px;}.py-5{padding-top: 5px;padding-bottom: 5px;}.py-6{padding-top: 6px;padding-bottom: 6px;}.py-7{padding-top: 7px;padding-bottom: 7px;}.py-8{padding-top: 8px;padding-bottom: 8px;}.py-9{padding-top: 9px;padding-bottom: 9px;}.py-10{padding-top: 10px;padding-bottom: 10px;}.py-11{padding-top: 11px;padding-bottom: 11px;}.py-12{padding-top: 12px;padding-bottom: 12px;}.py-13{padding-top: 13px;padding-bottom: 13px;}.py-14{padding-top: 14px;padding-bottom: 14px;}.py-15{padding-top: 15px;padding-bottom: 15px;}.py-16{padding-top: 16px;padding-bottom: 16px;}.py-17{padding-top: 17px;padding-bottom: 17px;}.py-18{padding-top: 18px;padding-bottom: 18px;}.py-19{padding-top: 19px;padding-bottom: 19px;}.py-20{padding-top: 20px;padding-bottom: 20px;}

.active-dark{
	background: #000;
}

#dataTable tr{
	padding: 0px;
}
#dataTable td{
	font-size: 16px;
	padding: 0.50rem 0.75rem;
}
#dataTable .btn{
	padding: 3px 7px;
	font-size: 16px;
}